<!DOCTYPE html>
<html>
<head>
	<title>CSS Selector Demo</title>
	<style>
		* {
			box-sizing: border-box;
		}
		#box-container {
			margin: 1em auto;
			width: 10em;
			font-size: 24px;
		}
		#box {
			border: 1px dotted black;
			margin: 1em auto;
			width: 10em;
			text-align: center;
			padding: 2em;
		}
		.section {
			max-width: 300px;
			width: 100%;
			display: inline-block;
			margin: 1em;
			word-break: break-word;
			vertical-align: text-top;
			border: 1px solid black;
			padding: 1em;
		}
		.color-swatch {
			width: 1em;
			height: 1em;
			display: inline-block;
			vertical-align: text-bottom;
		}
	</style>
</head>
<body>
	<div id="box-container">
		<div id="box" class="">the box</div>
		<button id="add-stylesheet">Add Stylesheet</button>
	</div>

	<div id="stylesheet-section">
	</div>

	<script type="text/template" id="sheet-section-template">
		<div class="section" data-id="<%= number %>">
			<h4>
				Stylesheet <%= number %> 
				<div class="color-swatch" style="background-color: <%= color %>"></div>
			</h4>
			<pre class="sheet-display"><%= rule %></pre>
			<button class="add-class">Add Class</button>
			<button class="add-10-classes">Add 10 Classes</button>
		</div>
	</script>
	<script src="./bower_components/jquery/dist/jquery.js"></script>
	<script src="./bower_components/underscore/underscore.js"></script>
	<script src="./app.js"></script>
</body>
</html>